<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form file test</title>
</head>

<body>
    <form action="/" method="POST" enctype="multipart/form-data"> <!-- la línea de multipart es la importante en este caso -->
        <p>
            <label for="file">Sube una imagen</label>
            <input type="file" name="imagen">
            <button type="submit">Submit</button>
        </p>
    </form>
</body>

</html>